<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" initialViewController="vXZ-lx-hvc">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController id="vXZ-lx-hvc" customClass="DOTViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <navigationBar contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="1D4-8Q-GQT">
                                <rect key="frame" x="0.0" y="34" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                                <items>
                                    <navigationItem id="HX9-aS-2nD">
                                        <nil key="title"/>
                                        <textField key="titleView" opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="http://" borderStyle="roundedRect" placeholder="http://" minimumFontSize="17" id="Hjd-Au-Q0I">
                                            <rect key="frame" x="8" y="7" width="261" height="30"/>
                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                            <fontDescription key="fontDescription" name="HelveticaNeue" family="Helvetica Neue" pointSize="14"/>
                                            <textInputTraits key="textInputTraits" autocorrectionType="no" keyboardType="URL" returnKeyType="go"/>
                                            <connections>
                                                <action selector="loadLocation:" destination="vXZ-lx-hvc" eventType="editingDidEndOnExit" id="Ma5-xq-SdL"/>
                                            </connections>
                                        </textField>
                                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="uio-lg-f2h">
                                            <connections>
                                                <action selector="loadLocation:" destination="vXZ-lx-hvc" id="t5Z-sf-FgY"/>
                                            </connections>
                                        </barButtonItem>
                                    </navigationItem>
                                </items>
                            </navigationBar>
                            <webView contentMode="scaleToFill" misplaced="YES" scalesPageToFit="YES" translatesAutoresizingMaskIntoConstraints="NO" id="EGI-L3-nWn">
                                <rect key="frame" x="0.0" y="78" width="320" height="446"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <connections>
                                    <outlet property="delegate" destination="vXZ-lx-hvc" id="k6U-G2-Ct2"/>
                                </connections>
                            </webView>
                            <toolbar opaque="NO" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" misplaced="YES" translatesAutoresizingMaskIntoConstraints="NO" id="rMa-NC-rRw">
                                <rect key="frame" x="0.0" y="524" width="320" height="44"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <items>
                                    <barButtonItem enabled="NO" systemItem="play" id="v6n-jI-38q">
                                        <connections>
                                            <action selector="shortenURL:" destination="vXZ-lx-hvc" id="ZhC-1y-YSn"/>
                                        </connections>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="VUy-cb-Ule"/>
                                    <barButtonItem title="Tap arrow to shorten" style="plain" id="C40-s1-HCn">
                                        <color key="tintColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                    </barButtonItem>
                                    <barButtonItem style="plain" systemItem="flexibleSpace" id="FSF-o5-coF"/>
                                    <barButtonItem enabled="NO" title="Copy" id="Ag9-DW-L0j"/>
                                </items>
                            </toolbar>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="1D4-8Q-GQT" secondAttribute="trailing" id="2sl-4r-DFs"/>
                            <constraint firstItem="rMa-NC-rRw" firstAttribute="leading" secondItem="EGI-L3-nWn" secondAttribute="leading" id="99G-lY-6GJ"/>
                            <constraint firstItem="1D4-8Q-GQT" firstAttribute="leading" secondItem="kh9-bI-dsS" secondAttribute="leading" id="BWi-OL-h7Z"/>
                            <constraint firstItem="2fi-mo-0CV" firstAttribute="top" secondItem="rMa-NC-rRw" secondAttribute="bottom" constant="18" id="U72-Cl-Mus"/>
                            <constraint firstItem="1D4-8Q-GQT" firstAttribute="leading" secondItem="EGI-L3-nWn" secondAttribute="leading" id="VX9-d7-oMO"/>
                            <constraint firstItem="1D4-8Q-GQT" firstAttribute="trailing" secondItem="EGI-L3-nWn" secondAttribute="trailing" id="Xd4-Yf-T5d"/>
                            <constraint firstItem="EGI-L3-nWn" firstAttribute="top" secondItem="1D4-8Q-GQT" secondAttribute="bottom" constant="21" id="cQz-fx-07F"/>
                            <constraint firstItem="1D4-8Q-GQT" firstAttribute="top" secondItem="jyV-Pf-zRb" secondAttribute="bottom" constant="35" id="e0d-0m-Kub"/>
                            <constraint firstItem="rMa-NC-rRw" firstAttribute="trailing" secondItem="EGI-L3-nWn" secondAttribute="trailing" id="keq-oQ-eQL"/>
                            <constraint firstItem="rMa-NC-rRw" firstAttribute="top" secondItem="EGI-L3-nWn" secondAttribute="bottom" id="ySg-Wn-J7F"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="clipBoardButton" destination="Ag9-DW-L0j" id="Xry-gz-rrO"/>
                        <outlet property="shortLabel" destination="C40-s1-HCn" id="RPM-sE-zfu"/>
                        <outlet property="shortenButton" destination="v6n-jI-38q" id="A0p-Q6-K9C"/>
                        <outlet property="urlField" destination="Hjd-Au-Q0I" id="pgR-Yd-Ti5"/>
                        <outlet property="webView" destination="EGI-L3-nWn" id="CxD-UX-CYr"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="77" y="68"/>
        </scene>
    </scenes>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
</document>
